# spring-boot-seed

./: .gitignore  README.md  pom.xml
spring-boot-seed-boot/: pom.xml
spring-boot-seed-boot/src/main/java/com/github/w1lkin/springbootseed/boot/: Application.java
spring-boot-seed-boot/src/main/java/com/welkin/springbootseed/boot/: Application.java
spring-boot-seed-boot/src/main/java/com/welkin/springbootseed/boot/autoconfigure/aliyun/: AliyunAutoConfiguration.java  AliyunOssProperties.java
spring-boot-seed-boot/src/main/java/com/welkin/springbootseed/boot/autoconfigure/cxf/: BeanValidationFeature.java
spring-boot-seed-boot/src/main/java/com/welkin/springbootseed/boot/autoconfigure/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
spring-boot-seed-boot/src/main/java/com/welkin/springbootseed/boot/autoconfigure/template/: TemplateAutoConfiguration.java  TemplateProperties.java
spring-boot-seed-boot/src/main/java/com/welkin/springbootseed/boot/autoconfigure/validation/: ValidationAutoConfiguration.java  ValidationProperties.java
spring-boot-seed-boot/src/main/resources/: application.md  application.yml
spring-boot-seed-boot/src/test/java/com/welkin/springboot/test/: BaseTests.java
spring-boot-seed-boot/src/test/java/com/welkin/springboot/test/Thread/: ThreadTests.java
spring-boot-seed-boot/src/test/java/com/welkin/springboot/test/java/: JavaTests.java  Solution.java
spring-boot-seed-boot/src/test/java/com/welkin/springboot/test/order/: OrderTests.java
spring-boot-seed-boot/src/test/java/com/welkin/springboot/test/workDay/: DateTests.java  GetWorkDay.java
spring-boot-seed-boot/src/test/java/com/welkin/springbootseed/mbg/: Main.java
spring-boot-seed-boot/src/test/java/com/welkin/springbootseed/mbg/bridge/: MybatisGeneratorBridge.java
spring-boot-seed-boot/src/test/java/com/welkin/springbootseed/mbg/model/: DatabaseConfig.java  GeneratorConfig.java  Table.java
spring-boot-seed-boot/src/test/java/com/welkin/springbootseed/mbg/plugins/: CostomerConditionalModelRules.java  CustomerIntrospectedTable.java  CustomerRecordGenerator.java  DbRemarksCommentGenerator.java  PKGeneratePlugin.java
spring-boot-seed-common/: pom.xml
spring-boot-seed-common/src/main/java/com/github/w1lkin/springbootseed/common/: ApiResponseCode.java  Result.java
spring-boot-seed-common/src/main/java/com/welkin/springbootseed/common/: ApiResponseCode.java  Result.java
spring-boot-seed-common/src/main/java/com/welkin/springbootseed/common/exception/: BizException.java
spring-boot-seed-common/src/main/java/com/welkin/springbootseed/common/jackson/: JacksonUtil.java  MoneyDerializer.java  MoneySerializer.java
spring-boot-seed-common/src/main/java/com/welkin/springbootseed/common/template/: TemplateEngine.java
spring-boot-seed-common/src/main/java/com/welkin/springbootseed/common/util/: BeanUtil.java  Calculator.java  DateUtil.java  FileUtil.java  JxlsUtil.java  SpringUtil.java  StringUtil.java  ZipUtil.java
spring-boot-seed-dao/: pom.xml
spring-boot-seed-dao/src/main/java/com/welkin/springbootseed/dao/order/: CustomOrderDao.java  OrderDao.java
spring-boot-seed-dao/src/main/java/com/welkin/springbootseed/dao/tool/: DateTypeHandler.java
spring-boot-seed-dao/src/main/java/com/welkin/springbootseed/dao/typehandler/: DateTypeHandler.java
spring-boot-seed-dao/src/main/resources/: mybatis-config.xml
spring-boot-seed-dao/src/main/resources/com/welkin/springbootseed/dao/order/: CustomOrderMapper.xml  OrderMapper.xml
spring-boot-seed-dao/src/main/resources/mybatis/mapper/order/: CustomOrderMapper.xml  OrderMapper.xml
spring-boot-seed-dao/src/main/resources/mysql/mapper/order/: CustomOrderMapper.xml  OrderMapper.xml
spring-boot-seed-model/: pom.xml
spring-boot-seed-model/src/main/java/com/welkin/springbootseed/model/: Base.java  Page.java
spring-boot-seed-model/src/main/java/com/welkin/springbootseed/model/enums/: Authority.java  GenderEnum.java
spring-boot-seed-model/src/main/java/com/welkin/springbootseed/model/order/: Order.java  SearchOrderCondition.java
spring-boot-seed-service/: pom.xml
spring-boot-seed-service/src/main/java/com/welkin/springbootseed/service/annotation/: AnnotationTest.java
spring-boot-seed-service/src/main/java/com/welkin/springbootseed/service/aspect/: AnnotationTestAspect.java
spring-boot-seed-service/src/main/java/com/welkin/springbootseed/service/common/: FileService.java
spring-boot-seed-service/src/main/java/com/welkin/springbootseed/service/common/impl/: FileServiceImpl.java
spring-boot-seed-service/src/main/java/com/welkin/springbootseed/service/file/common/: FileService.java
spring-boot-seed-service/src/main/java/com/welkin/springbootseed/service/file/common/impl/: FileServiceImpl.java
spring-boot-seed-service/src/main/java/com/welkin/springbootseed/service/order/: OrderElasticsearchService.java  OrderMongoService.java  OrderRedisService.java  OrderService.java  OrderServiceES.java  OrderServiceMongo.java
spring-boot-seed-service/src/main/java/com/welkin/springbootseed/service/order/impl/: OrderElasticsearchServiceImpl.java  OrderMongoServiceImpl.java  OrderRedisServiceImpl.java  OrderServiceESImpl.java  OrderServiceImpl.java  OrderServiceMongoImpl.java
spring-boot-seed-service/src/main/resources/templates/jxls/defaulttheme/order/: order_details.xlsx
spring-boot-seed-service/src/main/resources/templates/jxls/theme2/order/: order_details.xlsx
spring-boot-seed-task/: pom.xml
spring-boot-seed-web/: pom.xml
spring-boot-seed-web-two/: pom.xml
spring-boot-seed-web-two/src/main/java/com/w1lkin/controller/: OrderController.java
spring-boot-seed-web-two/src/main/java/com/w1lkin/reponse/: OrderResonse.java  Resonse.java
spring-boot-seed-web-two/src/test/java/com/w1lkin/: SpringBootSeedWebTwoApplicationTests.java
spring-boot-seed-web/src/main/java/com/welkin/springbootseed/web/api/: BaseRequest.java  DateParameter.java  PageRequest.java  PageResponse.java
spring-boot-seed-web/src/main/java/com/welkin/springbootseed/web/filter/: ApiOriginFilter.java  ExceptionHandler.java  FilterTest.java  (+4 more)
(+74 files in other folders)
